<!DOCTYPE html>
<html lang="en">

<head>
<title> FOODHUB </title>
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
 

    


<body>
    
    
    <header>
        <div class="main">
            

            </div>
            
            
            <ul>
                <li><a href="Top 8 Best Provincial Cuisines.html">
                <button style="font-size: 20px;border-radius: 5px">View</button></a>
                </li>     
                <li><a href="About.html">
                 <button style="font-size: 20px; border-radius: 5px;">About</button></a>
                </li>
                
            </ul>
        </div>
    <div class="title">
        <h1>FOODHUB</h1>
        <h3>"Famous Delecacy Foods of the Philippines"</h3>
    </div>
    </header>

    <head> </head>




</body>




</html>


